This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in lyra
Warning--empty publisher in reas2003processing
Warning--empty publisher in reas2005processing
Warning--empty pages in DBLP:conf/icwsm/BastianHJ09
Warning--empty journal in graphicslearn
You've used 34 entries,
            2937 wiz_defined-function locations,
            898 strings with 13290 characters,
and the built_in function-call counts, 12003 in all, are:
= -- 1126
> -- 465
< -- 9
+ -- 177
- -- 143
* -- 959
:= -- 1636
add.period$ -- 46
call.type$ -- 34
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 384
empty$ -- 1281
format.name$ -- 175
if$ -- 3040
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 134
num.names$ -- 37
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 714
stack$ -- 0
substring$ -- 677
swap$ -- 124
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 96
width$ -- 36
write$ -- 317
(There were 5 warnings)
