This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--can't use both volume and number fields in lyra
Warning--empty publisher in reas2003processing
Warning--empty publisher in reas2005processing
Warning--empty pages in DBLP:conf/icwsm/BastianHJ09
Warning--empty journal in graphicslearn
You've used 33 entries,
            2937 wiz_defined-function locations,
            889 strings with 12979 characters,
and the built_in function-call counts, 11655 in all, are:
= -- 1088
> -- 455
< -- 9
+ -- 173
- -- 140
* -- 924
:= -- 1588
add.period$ -- 44
call.type$ -- 33
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 374
empty$ -- 1245
format.name$ -- 171
if$ -- 2953
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 32
newline$ -- 129
num.names$ -- 36
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 697
stack$ -- 0
substring$ -- 658
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 93
width$ -- 35
write$ -- 306
(There were 5 warnings)
