\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{DBLP:journals/tvcg/ChenGHPNXZ19}
W.~Chen, F.~Guo, D.~Han, J.~Pan, X.~Nie, J.~Xia, X.~Zhang,
  \href{https://doi.org/10.1109/TVCG.2018.2865139}{Structure-based suggestive
  exploration: {A} new approach for effective exploration of large networks},
  {IEEE} Trans. Vis. Comput. Graph. 25~(1) (2019) 555--565.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2018.2865139}
  {\path{doi:10.1109/TVCG.2018.2865139}}.
\newline\urlprefix\url{https://doi.org/10.1109/TVCG.2018.2865139}

\bibitem{DBLP:conf/candt/SmithSMRBDCPG09}
M.~A. Smith, B.~Shneiderman, N.~Milic{-}Frayling, E.~M. Rodrigues, V.~Barash,
  C.~Dunne, T.~Capone, A.~Perer, E.~Gleave,
  \href{https://doi.org/10.1145/1556460.1556497}{Analyzing (social media)
  networks with nodexl}, in: J.~M. Carroll (Ed.), Proceedings of the Fourth
  International Conference on Communities and Technologies, C{\&}T 2009,
  University Park, PA, USA, June 25-27, 2009, {ACM}, 2009, pp. 255--264.
\newblock \href {http://dx.doi.org/10.1145/1556460.1556497}
  {\path{doi:10.1145/1556460.1556497}}.
\newline\urlprefix\url{https://doi.org/10.1145/1556460.1556497}

\bibitem{doncheva2012topological}
N.~T. Doncheva, Y.~Assenov, F.~S. Domingues, M.~Albrecht, Topological analysis
  and interactive visualization of biological networks and protein structures,
  Nature protocols 7~(4) (2012) 670.

\bibitem{DBLP:journals/tvcg/SrinivasanPEB18}
A.~Srinivasan, H.~Park, A.~Endert, R.~C. Basole,
  \href{https://doi.org/10.1109/TVCG.2017.2744843}{Graphiti: Interactive
  specification of attribute-based edges for network modeling and
  visualization}, {IEEE} Trans. Vis. Comput. Graph. 24~(1) (2018) 226--235.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2017.2744843}
  {\path{doi:10.1109/TVCG.2017.2744843}}.
\newline\urlprefix\url{https://doi.org/10.1109/TVCG.2017.2744843}

\bibitem{DBLP:conf/ieeevast/BigelowNML19}
A.~Bigelow, C.~Nobre, M.~Meyer, A.~Lex,
  \href{https://doi.org/10.1109/VAST47406.2019.8986909}{Origraph: Interactive
  network wrangling}, in: R.~Chang, D.~A. Keim, R.~Maciejewski (Eds.), 14th
  {IEEE} Conference on Visual Analytics Science and Technology, {IEEE} {VAST}
  2019, Vancouver, BC, Canada, October 20-25, 2019, {IEEE}, 2019, pp. 81--92.
\newblock \href {http://dx.doi.org/10.1109/VAST47406.2019.8986909}
  {\path{doi:10.1109/VAST47406.2019.8986909}}.
\newline\urlprefix\url{https://doi.org/10.1109/VAST47406.2019.8986909}

\bibitem{DBLP:journals/tvcg/BostockOH11}
M.~Bostock, V.~Ogievetsky, J.~Heer,
  \href{https://doi.org/10.1109/TVCG.2011.185}{D{\({^3}\)} data-driven
  documents}, {IEEE} Trans. Vis. Comput. Graph. 17~(12) (2011) 2301--2309.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2011.185}
  {\path{doi:10.1109/TVCG.2011.185}}.
\newline\urlprefix\url{https://doi.org/10.1109/TVCG.2011.185}

\bibitem{DBLP:journals/bioinformatics/FranzLHDSB16}
M.~Franz, C.~T. Lopes, G.~Huck, Y.~Dong, S.~O. S{\"{u}}mer, G.~D. Bader,
  \href{https://doi.org/10.1093/bioinformatics/btv557}{Cytoscape.js: a graph
  theory library for visualisation and analysis}, Bioinform. 32~(2) (2016)
  309--311.
\newblock \href {http://dx.doi.org/10.1093/bioinformatics/btv557}
  {\path{doi:10.1093/bioinformatics/btv557}}.
\newline\urlprefix\url{https://doi.org/10.1093/bioinformatics/btv557}

\bibitem{DBLP:journals/vi/LiMSSZWZC18}
D.~Li, H.~Mei, Y.~Shen, S.~Su, W.~Zhang, J.~Wang, M.~Zu, W.~Chen,
  \href{https://doi.org/10.1016/j.visinf.2018.04.011}{Echarts: {A} declarative
  framework for rapid construction of web-based visualization}, Vis.
  Informatics 2~(2) (2018) 136--146.
\newblock \href {http://dx.doi.org/10.1016/j.visinf.2018.04.011}
  {\path{doi:10.1016/j.visinf.2018.04.011}}.
\newline\urlprefix\url{https://doi.org/10.1016/j.visinf.2018.04.011}

\bibitem{svg}
M.~Romero, Svg performance test,
  \url{http://bl.ocks.org/mjromper/95fef29a83c43cb116c3/} Accessed June 9,
  2020.

\bibitem{canvas}
Html5 canvas performance test,
  \url{http://clockmaker.jp/labs/120202_html5_performance/canvas.html/}
  Accessed June 9, 2020.

\bibitem{DBLP:journals/cgf/RenLH17}
D.~Ren, B.~Lee, T.~H{\"{o}}llerer,
  \href{https://doi.org/10.1111/cgf.13178}{Stardust: Accessible and transparent
  {GPU} support for information visualization rendering}, Comput. Graph. Forum
  36~(3) (2017) 179--188.
\newblock \href {http://dx.doi.org/10.1111/cgf.13178}
  {\path{doi:10.1111/cgf.13178}}.
\newline\urlprefix\url{https://doi.org/10.1111/cgf.13178}

\bibitem{graphicslearn}
C.~G.~I. Graphics, Learn pixi. js.

\bibitem{DBLP:journals/tvcg/LiM20}
J.~K. Li, K.~Ma, \href{https://doi.org/10.1109/TVCG.2019.2934537}{{P5:}
  portable progressive parallel processing pipelines for interactive data
  analysis and visualization}, {IEEE} Trans. Vis. Comput. Graph. 26~(1) (2020)
  1151--1160.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2019.2934537}
  {\path{doi:10.1109/TVCG.2019.2934537}}.
\newline\urlprefix\url{https://doi.org/10.1109/TVCG.2019.2934537}

\bibitem{DBLP:journals/tvcg/SatyanarayanRHH16}
A.~Satyanarayan, R.~Russell, J.~Hoffswell, J.~Heer,
  \href{https://doi.org/10.1109/TVCG.2015.2467091}{Reactive vega: {A} streaming
  dataflow architecture for declarative interactive visualization}, {IEEE}
  Trans. Vis. Comput. Graph. 22~(1) (2016) 659--668.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2015.2467091}
  {\path{doi:10.1109/TVCG.2015.2467091}}.
\newline\urlprefix\url{https://doi.org/10.1109/TVCG.2015.2467091}

\bibitem{DBLP:journals/tvcg/SatyanarayanMWH17}
A.~Satyanarayan, D.~Moritz, K.~Wongsuphasawat, J.~Heer,
  \href{https://doi.org/10.1109/TVCG.2016.2599030}{Vega-lite: {A} grammar of
  interactive graphics}, {IEEE} Trans. Vis. Comput. Graph. 23~(1) (2017)
  341--350.
\newblock \href {http://dx.doi.org/10.1109/TVCG.2016.2599030}
  {\path{doi:10.1109/TVCG.2016.2599030}}.
\newline\urlprefix\url{https://doi.org/10.1109/TVCG.2016.2599030}

\bibitem{DBLP:journals/jossw/Coene18}
J.~Coene, \href{https://doi.org/10.21105/joss.00814}{sigmajs: An {R} htmlwidget
  interface to the sigma.js visualization library}, J. Open Source Softw.
  3~(28) (2018) 814.
\newblock \href {http://dx.doi.org/10.21105/joss.00814}
  {\path{doi:10.21105/joss.00814}}.
\newline\urlprefix\url{https://doi.org/10.21105/joss.00814}

\bibitem{DBLP:conf/icwsm/BastianHJ09}
M.~Bastian, S.~Heymann, M.~Jacomy,
  \href{http://aaai.org/ocs/index.php/ICWSM/09/paper/view/154}{Gephi: An open
  source software for exploring and manipulating networks}, in: E.~Adar,
  M.~Hurst, T.~Finin, N.~S. Glance, N.~Nicolov, B.~L. Tseng (Eds.), Proceedings
  of the Third International Conference on Weblogs and Social Media, {ICWSM}
  2009, San Jose, California, USA, May 17-20, 2009, The {AAAI} Press, 2009.
\newline\urlprefix\url{http://aaai.org/ocs/index.php/ICWSM/09/paper/view/154}

\end{thebibliography}
