This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in DBLP:conf/icwsm/BastianHJ09
Warning--empty journal in graphicslearn
Warning--empty publisher in DBLP:reference/snam/BatageljM14
You've used 17 entries,
            2937 wiz_defined-function locations,
            812 strings with 10046 characters,
and the built_in function-call counts, 6595 in all, are:
= -- 631
> -- 241
< -- 4
+ -- 91
- -- 74
* -- 582
:= -- 909
add.period$ -- 29
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 212
empty$ -- 701
format.name$ -- 90
if$ -- 1657
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 83
num.names$ -- 21
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 361
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 19
write$ -- 181
(There were 3 warnings)
