This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty pages in DBLP:conf/icwsm/BastianHJ09
Warning--empty journal in graphicslearn
You've used 16 entries,
            2937 wiz_defined-function locations,
            803 strings with 9805 characters,
and the built_in function-call counts, 6052 in all, are:
= -- 573
> -- 234
< -- 3
+ -- 88
- -- 72
* -- 546
:= -- 851
add.period$ -- 27
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 187
empty$ -- 636
format.name$ -- 87
if$ -- 1509
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 78
num.names$ -- 20
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 321
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 46
width$ -- 18
write$ -- 169
(There were 2 warnings)
