\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{chenwei@cad.zju.edu.cn}{Wei Chen\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{DBLP:journals/tvcg/ChenGHPNXZ19}
\citation{DBLP:conf/candt/SmithSMRBDCPG09}
\citation{doncheva2012topological}
\citation{satyanarayan2014declarative,mendez2016ivolver,kim2016data}
\citation{lu2020illustrating,lyra,lyra2}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{DBLP:journals/tvcg/HermanMM00}
\citation{pan2020rcanalyzer}
\citation{ghoniem2004comparison}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{p4,DBLP:journals/tvcg/LiM20,p6}
\citation{DBLP:journals/cgf/RenLH17}
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{DBLP:journals/jossw/Coene18}
\citation{DBLP:journals/vi/LiMSSZWZC18,mei2020datav,tableau}
\citation{wang2018graphprotector,pan2020exemplar}
\citation{reas2003processing,reas2005processing}
\citation{lyra,lyra2,heer2010declarative}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{DBLP:journals/vi/LiMSSZWZC18}
\citation{DBLP:journals/tvcg/SatyanarayanRHH16}
\citation{DBLP:journals/tvcg/SatyanarayanMWH17}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{DBLP:journals/jossw/Coene18}
\citation{DBLP:conf/icwsm/BastianHJ09}
\citation{graphicslearn}
\citation{DBLP:journals/tvcg/LiM20}
\citation{DBLP:journals/cgf/RenLH17}
\citation{DBLP:conf/icwsm/BastianHJ09}
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{leskovec2016snap}
\citation{DBLP:journals/jossw/Coene18}
\citation{Ellson03graphvizand}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Requirements}{2}{subsection.3.1}\protected@file@percent }
\newlabel{R:model}{{{{\textbf  {R1}}}}{2}{Design Requirements}{Item.1}{}}
\newlabel{R:connection}{{{{{\textbf  {R1}}\textbf  {.1}}}}{2}{Design Requirements}{Item.2}{}}
\@LN@col{2}
\newlabel{R:neighbors}{{{{{\textbf  {R1}}\textbf  {.2}}}}{2}{Design Requirements}{Item.3}{}}
\newlabel{R:algorithms}{{{{{\textbf  {R1}}\textbf  {.3}}}}{2}{Design Requirements}{Item.4}{}}
\newlabel{R:fps}{{{{\textbf  {R2}}}}{2}{Design Requirements}{Item.5}{}}
\newlabel{R:styles}{{{{\textbf  {R3}}}}{2}{Design Requirements}{Item.6}{}}
\newlabel{R:layout}{{{{\textbf  {R4}}}}{2}{Design Requirements}{Item.7}{}}
\newlabel{R:label}{{{{\textbf  {R5}}}}{2}{Design Requirements}{Item.8}{}}
\newlabel{R:interactions}{{{{\textbf  {R6}}}}{2}{Design Requirements}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Our system consists of three main parts: (a) \textit  {Graph Model Manager}\xspace  , (b) \textit  {Rendering Engine}\xspace  , and (c) \textit  {Interaction Manager}\xspace  . }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{Our system consists of three main parts: (a) \GraModMan , (b) \RenEng , and (c) \IntMan }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Graph Model Manager}\xspace  }{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Rendering Engine}\xspace  }{3}{subsubsection.3.2.2}\protected@file@percent }
\@LN@col{2}
\citation{davis2011university}
\citation{davis2011university}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Representative interactions supported in NetV.js\xspace  . \replaced [id=kg]{The canvas}{Canvas} events include zooming, panning, and clicking. \added [id=kg]{The} Link event contains clicking. Moreover, node events include clicking and dragging. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:interactions}{{2}{4}{Representative interactions supported in \name . \replaced [id=kg]{The canvas}{Canvas} events include zooming, panning, and clicking. \added [id=kg]{The} Link event contains clicking. Moreover, node events include clicking and dragging}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textit  {Interaction Manager}\xspace  }{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:interaction manager}{{3.2.3}{4}{\IntMan }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Layout Plugin}{4}{subsubsection.3.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Label Plugin}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Selection Plugin}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Graph Drawing}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Customized Style}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interaction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plugin}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Illustrations of (a) the customi zed style, (b) the label plugin, (c) the lasso selection, (d) and (e) are two large-scale datasets. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ex5}{{3}{5}{Illustrations of (a) the customi zed style, (b) the label plugin, (c) the lasso selection, (d) and (e) are two large-scale datasets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  A basic unit of drawing three nodes and two edges. }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ex2}{{4}{5}{A basic unit of drawing three nodes and two edges}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Code examples of (a) plugin configurations, and (b) \replaced [id=kg]{built}{build}-in interactions. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ex8}{{5}{5}{Code examples of (a) plugin configurations, and (b) \replaced [id=kg]{built}{build}-in interactions}{figure.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Large-\replaced [id=kg]{scale}{Scale} Graph}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}{section.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{5}{Experiment}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performance comparison among \replaced [id=kg]{six}{6} toolkits. }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:eva}{{6}{5}{Performance comparison among \replaced [id=kg]{six}{6} toolkits}{figure.6}{}}
\bibdata{mybibfile}
\bibcite{DBLP:journals/tvcg/ChenGHPNXZ19}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/candt/SmithSMRBDCPG09}{{2}{}{{}}{{}}}
\bibcite{doncheva2012topological}{{3}{}{{}}{{}}}
\bibcite{satyanarayan2014declarative}{{4}{}{{}}{{}}}
\bibcite{mendez2016ivolver}{{5}{}{{}}{{}}}
\bibcite{kim2016data}{{6}{}{{}}{{}}}
\bibcite{lu2020illustrating}{{7}{}{{}}{{}}}
\bibcite{lyra}{{8}{}{{}}{{}}}
\bibcite{lyra2}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/BostockOH11}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/HermanMM00}{{11}{}{{}}{{}}}
\bibcite{pan2020rcanalyzer}{{12}{}{{}}{{}}}
\bibcite{ghoniem2004comparison}{{13}{}{{}}{{}}}
\bibcite{p4}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/LiM20}{{15}{}{{}}{{}}}
\bibcite{p6}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/cgf/RenLH17}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/bioinformatics/FranzLHDSB16}{{18}{}{{}}{{}}}
\bibcite{DBLP:journals/jossw/Coene18}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/vi/LiMSSZWZC18}{{20}{}{{}}{{}}}
\bibcite{mei2020datav}{{21}{}{{}}{{}}}
\bibcite{tableau}{{22}{}{{}}{{}}}
\bibcite{wang2018graphprotector}{{23}{}{{}}{{}}}
\bibcite{pan2020exemplar}{{24}{}{{}}{{}}}
\bibcite{reas2003processing}{{25}{}{{}}{{}}}
\bibcite{reas2005processing}{{26}{}{{}}{{}}}
\bibcite{heer2010declarative}{{27}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SatyanarayanRHH16}{{28}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SatyanarayanMWH17}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/icwsm/BastianHJ09}{{30}{}{{}}{{}}}
\bibcite{graphicslearn}{{31}{}{{}}{{}}}
\bibcite{leskovec2016snap}{{32}{}{{}}{{}}}
\bibcite{Ellson03graphvizand}{{33}{}{{}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@LN@col{2}
\bibcite{davis2011university}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
