\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{chenvis@zju.edu.cn}{Wei Chen\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{DBLP:journals/tvcg/ChenGHPNXZ19}
\citation{DBLP:conf/candt/SmithSMRBDCPG09}
\citation{doncheva2012topological}
\citation{DBLP:journals/tvcg/SrinivasanPEB18,DBLP:conf/ieeevast/BigelowNML19}
\citation{DBLP:journals/tvcg/ChenGHPNXZ19}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{DBLP:journals/vi/LiMSSZWZC18}
\citation{svg}
\citation{canvas}
\citation{DBLP:journals/cgf/RenLH17}
\citation{graphicslearn}
\citation{DBLP:journals/tvcg/LiM20}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{DBLP:journals/vi/LiMSSZWZC18}
\citation{DBLP:journals/tvcg/SatyanarayanRHH16}
\citation{DBLP:journals/tvcg/SatyanarayanMWH17}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Network Grammars and Frameworks}{1}{subsection.0.1}\protected@file@percent }
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{DBLP:journals/jossw/Coene18}
\citation{DBLP:conf/icwsm/BastianHJ09}
\citation{graphicslearn}
\citation{DBLP:journals/tvcg/LiM20}
\citation{DBLP:journals/cgf/RenLH17}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}GPU-based Visualization Rendering}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}NetV.js\xspace  Design}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Core Engine}{2}{subsection.1.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Manager}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Renderer}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  NetV.js\xspace  designs: NetV.js\xspace  consists of three parts: core engine, plugins, and library interface. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{\name designs: \name consists of three parts: core engine, plugins, and library interface}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  NetV.js\xspace  designs: NetV.js\xspace  consists of three parts: core engine, plugins, and library interface. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:design}{{2}{3}{\name designs: \name consists of three parts: core engine, plugins, and library interface}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  NetV.js\xspace  designs: NetV.js\xspace  consists of three parts: core engine, plugins, and library interface. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:design}{{3}{3}{\name designs: \name consists of three parts: core engine, plugins, and library interface}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  NetV.js\xspace  designs: NetV.js\xspace  consists of three parts: core engine, plugins, and library interface. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:design}{{4}{3}{\name designs: \name consists of three parts: core engine, plugins, and library interface}{figure.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plugin module}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Library Interface}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Examples}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Basic newtrok rendering}{3}{subsubsection.1.4.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Basic network rendering. }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ex2}{{5}{4}{Basic network rendering}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Customized style}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Customized style. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig:ex1}{{6}{4}{Customized style}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Build-in datasets}{4}{subsubsection.1.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Build-in datasets. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ex3}{{7}{4}{Build-in datasets}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Layout}{4}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Layout. (a) Combining with D3.js. (b) Using NetV.js\xspace  plugins. }}{4}{figure.8}\protected@file@percent }
\newlabel{fig:ex4}{{8}{4}{Layout. (a) Combining with D3.js. (b) Using \name plugins}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Large-scale network}{4}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Label}{4}{subsubsection.1.4.6}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{DBLP:journals/tvcg/ChenGHPNXZ19}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/candt/SmithSMRBDCPG09}{{2}{}{{}}{{}}}
\bibcite{doncheva2012topological}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SrinivasanPEB18}{{4}{}{{}}{{}}}
\bibcite{DBLP:conf/ieeevast/BigelowNML19}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/BostockOH11}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/bioinformatics/FranzLHDSB16}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/vi/LiMSSZWZC18}{{8}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Large-scale network. }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:ex5}{{9}{5}{Large-scale network}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Label. }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:ex6}{{10}{5}{Label}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The Frame per Second (FPS) experiment. }}{5}{figure.11}\protected@file@percent }
\newlabel{fig:eva}{{11}{5}{The Frame per Second (FPS) experiment}{figure.11}{}}
\bibcite{svg}{{9}{}{{}}{{}}}
\bibcite{canvas}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/cgf/RenLH17}{{11}{}{{}}{{}}}
\bibcite{graphicslearn}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/LiM20}{{13}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SatyanarayanRHH16}{{14}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SatyanarayanMWH17}{{15}{}{{}}{{}}}
\bibcite{DBLP:journals/jossw/Coene18}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/icwsm/BastianHJ09}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
