\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{chenvis@zju.edu.cn}{Wei Chen\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\citation{DBLP:journals/tvcg/ChenGHPNXZ19}
\citation{DBLP:conf/candt/SmithSMRBDCPG09}
\citation{doncheva2012topological}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{ghoniem2004comparison}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{DBLP:journals/tvcg/LiM20}
\citation{DBLP:journals/cgf/RenLH17}
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{DBLP:journals/jossw/Coene18}
\citation{DBLP:journals/tvcg/BostockOH11}
\citation{DBLP:journals/vi/LiMSSZWZC18}
\citation{DBLP:journals/tvcg/SatyanarayanRHH16}
\citation{DBLP:journals/tvcg/SatyanarayanMWH17}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{DBLP:journals/jossw/Coene18}
\citation{DBLP:conf/icwsm/BastianHJ09}
\citation{graphicslearn}
\citation{DBLP:journals/tvcg/LiM20}
\citation{DBLP:journals/cgf/RenLH17}
\citation{DBLP:conf/icwsm/BastianHJ09}
\citation{DBLP:journals/bioinformatics/FranzLHDSB16}
\citation{leskovec2016snap}
\citation{DBLP:journals/jossw/Coene18}
\citation{Ellson03graphvizand}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design of NetV.js\xspace  }{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Requirements of NetV.js\xspace  }{2}{subsection.3.1}\protected@file@percent }
\newlabel{R:model}{{{{\textbf  {R1}}}}{2}{Design Requirements of \name }{Item.1}{}}
\newlabel{R:connection}{{{{{\textbf  {R1}}\textbf  {.1}}}}{2}{Design Requirements of \name }{Item.2}{}}
\newlabel{R:neighbors}{{{{{\textbf  {R1}}\textbf  {.2}}}}{2}{Design Requirements of \name }{Item.3}{}}
\@LN@col{2}
\newlabel{R:algorithms}{{{{{\textbf  {R1}}\textbf  {.3}}}}{2}{Design Requirements of \name }{Item.4}{}}
\newlabel{R:fps}{{{{\textbf  {R2}}}}{2}{Design Requirements of \name }{Item.5}{}}
\newlabel{R:styles}{{{{\textbf  {R3}}}}{2}{Design Requirements of \name }{Item.6}{}}
\newlabel{R:layout}{{{{\textbf  {R4}}}}{2}{Design Requirements of \name }{Item.7}{}}
\newlabel{R:label}{{{{\textbf  {R5}}}}{2}{Design Requirements of \name }{Item.8}{}}
\newlabel{R:interactions}{{{{\textbf  {R6}}}}{2}{Design Requirements of \name }{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Details of NetV.js\xspace  }{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  NetV.js\xspace  designs: NetV.js\xspace  consists of three main parts: (a) \textit  {Graph Model Manager}\xspace  , (b) \textit  {Rendering Engine}\xspace  , and (c) \textit  {Interaction Manager}\xspace  . }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:design}{{1}{3}{\name designs: \name consists of three main parts: (a) \GraModMan , (b) \RenEng , and (c) \IntMan }{figure.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\textit  {Graph Model Manager}\xspace  }{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\textit  {Rendering Engine}\xspace  }{3}{subsubsection.3.2.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\textit  {Interaction Manager}\xspace  }{3}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:interaction manager}{{3.2.3}{3}{\IntMan }{subsubsection.3.2.3}{}}
\bibdata{mybibfile}
\bibcite{DBLP:journals/tvcg/ChenGHPNXZ19}{{1}{}{{}}{{}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  NetV.js\xspace  interactions decomposition. Canvas events include zoom, pan and click. Link event contains only click. And node events include click and drag. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:interactions}{{2}{4}{\name interactions decomposition. Canvas events include zoom, pan and click. Link event contains only click. And node events include click and drag}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Layout Plugin}{4}{subsubsection.3.2.4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Label Plugin}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Selection Plugin}{4}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{4}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{DBLP:conf/candt/SmithSMRBDCPG09}{{2}{}{{}}{{}}}
\bibcite{doncheva2012topological}{{3}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/BostockOH11}{{4}{}{{}}{{}}}
\bibcite{ghoniem2004comparison}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/LiM20}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/cgf/RenLH17}{{7}{}{{}}{{}}}
\bibcite{DBLP:journals/bioinformatics/FranzLHDSB16}{{8}{}{{}}{{}}}
\bibcite{DBLP:journals/jossw/Coene18}{{9}{}{{}}{{}}}
\bibcite{DBLP:journals/vi/LiMSSZWZC18}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SatyanarayanRHH16}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/tvcg/SatyanarayanMWH17}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/icwsm/BastianHJ09}{{13}{}{{}}{{}}}
\bibcite{graphicslearn}{{14}{}{{}}{{}}}
\bibcite{leskovec2016snap}{{15}{}{{}}{{}}}
\bibcite{Ellson03graphvizand}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Frame per Second (FPS) experiment. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:eva}{{3}{5}{The Frame per Second (FPS) experiment}{figure.3}{}}
\@LN@col{2}
